{
	"name": "LEAPConnector",
	"namespace": "LEAP\\LEAPConnector",
	"description": "This module connects REDCap databases to LEAP",
	"documentation": "README.md",
	"authors": [		{
			"name": "Aditya Chinchure",
			"email": "aditya.chinchure@alumni.ubc.ca",
			"institution": "LEAP"
		}
	],
	"permissions": [
		"redcap_every_page_top"
	],
	"enable-every-page-hooks-on-system-pages":true,
	"links": {
		"control-center": [
		   {
			  "name": "LEAP External Module",
			  "icon": "application_go",
			  "url": "leapInfo.php"
		   }
		]
	},
	"no-auth-pages": [
		"getData",
		"getQueryResult"
	],
	"project-settings": [
	],
	"system-settings": [
		{
			"key": "leap_auth_gen",
            "name": "Generate Auth Token",
			"type": "button",
			"url":
			{
				"name": "Generate",
				"value": "generatekey.php"
			}
		}
	],
	"compatibility": {
		"redcap-version-min": "8.0.3"
	}
}